![logo](https://gitlab.com/flosscoach/flosscoach/raw/master/app/assets/images/flosscoach-logo.png) 
# FLOSSCoach
We are a community aimed to help newcomers get into
*Free/Libre Open Source Software* (FLOSS). 

## How to use?
If you want to use [FLOSScoach](www.flosscoach.com) create an account and join our community! Contact us for help!

## Build status
![Gitlab pipeline status](https://img.shields.io/gitlab/pipeline/flosscoach/flosscoach.svg)

## Features
FLOSSCoach portal has individual project pages, foruns and messages where you can exchange relevant information about OSS with newcomers so they can start contributing
## Technologies
FLOSScoach is build using:

- [Ruby on Rails](https://github.com/rails/rails)
- [PostgreSQL](https://www.postgresql.org/)
- [GitLab CI](https://about.gitlab.com/product/continuous-integration/)

## Code style
We recommend using [Rails-Style-Guide](https://github.com/rubocop-hq/rails-style-guide) as a coding style

## Contribute
Want to contribute and not sure how to start? Here's our documentation for [contributions](https://gitlab.com/flosscoach/flosscoach/blob/master/contribute.md)

We are happy to welcome new contributors.


